class Pessoa {
  constructor(nome, idade) {
    this.nome = nome;
    this.idade = idade;
  }

  apresentar() {
    console.log(`Olá, meu nome é ${this.nome} e tenho ${this.idade} anos.`);
  }
}

// ------------------------------------
// Exemplo de Teste
// ------------------------------------

// 1. Crie uma instância da classe Pessoa com valores fictícios
const pessoa1 = new Pessoa("Alice", 30); 

// 2. Chame o método apresentar() dessa instância
pessoa1.apresentar(); 

// 3. Mostre o resultado esperado no console (Opcional, mas útil para documentação do teste)
// console.log("Resultado esperado: Olá, meu nome é Alice e tenho 30 anos.");
